# Rectangles

./: Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Execute.java
src/main/java/Controllers/: Analyzer.java
src/main/java/models/: Coordinate.java  Rectangle.java
src/main/resources/: RectangleDimensions
src/test/java/ControllersTest/: AnalyzerTest.java
