plugins {
    id 'java'
}
apply plugin: 'application'

mainClassName = 'Execute'

group 'Rectangles'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java/ControllersTest"]
        }
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}